TMUX_SESSIONIZER="~/.local/share/nupm/scripts/tmux-sessionizer.nu"
NUSHELL_WITH_ENV="nu --env-config ~/.config/nushell/env.nu --commands"
WIDTH="100%"
HEIGHT="100%"
TMUX_SESSIONIZER_KEY="a"

TMUX_SESSIONIZER_PREFIX="prefix_$TMUX_SESSIONIZER_KEY"
bind-key -T prefix $TMUX_SESSIONIZER_KEY switch-client -T $TMUX_SESSIONIZER_PREFIX

bind-key -r -T $TMUX_SESSIONIZER_PREFIX h display-popup -EE -w $WIDTH -h $HEIGHT "$NUSHELL_WITH_ENV '\
    use nu-git-manager *;\
    $TMUX_SESSIONIZER ...(gm list --full-path) --short\
'"
bind-key -r -T $TMUX_SESSIONIZER_PREFIX n run-shell "$TMUX_SESSIONIZER new-session"
bind-key -r -T $TMUX_SESSIONIZER_PREFIX s display-popup -EE -w $WIDTH -h $HEIGHT "$TMUX_SESSIONIZER switch-session"
bind-key -r -T $TMUX_SESSIONIZER_PREFIX r display-popup -EE -w $WIDTH -h $HEIGHT "$TMUX_SESSIONIZER remove-sessions"
bind-key -r -T $TMUX_SESSIONIZER_PREFIX % run-shell "$TMUX_SESSIONIZER alternate"
bind-key -r -T $TMUX_SESSIONIZER_PREFIX e display-popup -EE -w $WIDTH -h $HEIGHT "$NUSHELL_WITH_ENV '\
    $TMUX_SESSIONIZER harpoon edit\
'"
bind-key -r -T $TMUX_SESSIONIZER_PREFIX j display-popup -EE -w $WIDTH -h $HEIGHT "$TMUX_SESSIONIZER harpoon entries"
bind-key -r -T $TMUX_SESSIONIZER_PREFIX a run-shell "$TMUX_SESSIONIZER harpoon add"
bind-key -r -T $TMUX_SESSIONIZER_PREFIX 1 run-shell "$TMUX_SESSIONIZER harpoon jump 0"
bind-key -r -T $TMUX_SESSIONIZER_PREFIX 2 run-shell "$TMUX_SESSIONIZER harpoon jump 1"
bind-key -r -T $TMUX_SESSIONIZER_PREFIX 3 run-shell "$TMUX_SESSIONIZER harpoon jump 2"
bind-key -r -T $TMUX_SESSIONIZER_PREFIX 4 run-shell "$TMUX_SESSIONIZER harpoon jump 3"

